# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12



def index_sum(list):
    summa = 0
    for i in range(1, len(list), 2):
        summa += list[i]
    print(f'{list} -> на нечётных позициях сумма элементов равна {summa}')
index_sum([2, 3, 5, 9, 3])